@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-lg);
        padding: 2rem 0;
    }

    .nav-links.active {
        left: 0;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .resources-grid {
        grid-template-columns: 1fr;
    }

    .registration-progress::before {
        display: none;
    }

    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }

    .modal-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 1.2rem;
    }

    .hero-content h2 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .about-section h2,
    .contact-section h2 {
        font-size: 1.8rem;
    }

    .registration-progress {
        flex-direction: column;
        gap: 1rem;
    }

    .form-navigation {
        flex-direction: column;
    }
}
